EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBN-Deo-Ne-8RWFT2FA1iAmJMiXiu5pYuE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=projeto-crudreactnative.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=projeto-crudreactnative
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=projeto-crudreactnative.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=849553729310
EXPO_PUBLIC_FIREBASE_APP_ID=1:849553729310:web:3ae9285afbda15c6570b0f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PWWXQ0Y1KD